


          {["Home", "Products", "About", "Contact", "SignIn"].map((item) => (
          <motion.div
            key={item}
            whileHover={{ scale: 1.05 }}
            transition={{ duration: 0.2 }}
          >
            <Link
              href={`/${item === "Home" ? "" : item.toLowerCase()}`}
              className="block px-4 py-3 text-white hover:bg-blue-600 transition-colors duration-300"
              onClick={() => setIsMenuOpen(false)}
            >
              {item}
            </Link>
          </motion.div>
        ))}



        <div
        className={`md:hidden ${
          isMenuOpen ? "block" : "hidden"
        } bg-gradient-to-r from-blue-700 to-blue-900 border border-blue-600`}
      >
        <Link
          href="/"
          className="block px-4 py-2 text-white hover:bg-blue-600"
          onClick={() => setIsMenuOpen(false)}
        >
          Home
        </Link>
        <Link
          href="/pages/products"
          className="block px-4 py-2 text-white hover:bg-blue-600"
          onClick={() => setIsMenuOpen(false)}
        >
          Products
        </Link>
        <Link
          href="/pages/about"
          className="block px-4 py-2 text-white hover:bg-blue-600"
          onClick={() => setIsMenuOpen(false)}
        >
          About
        </Link>
        <Link
          href="/pages/contact"
          className="block px-4 py-2 text-white hover:bg-blue-600"
          onClick={() => setIsMenuOpen(false)}
        >
          Contact
        </Link>
      </div>